DATAUSER=viniciussena
PASSWORD=bGAUiqyuY$jR88w
DATABASE_URL=marvelspace.tiqc6iw.mongodb.net
SENDER_MAIL='marvelspace2099@gmail.com'
MAIL_PASSWORD='MarvelSpace@ddos2023'
SENDGRID_API_KEY=SG.fcfwYJ8XRpSlXfo7GqsgSw.qgUJBX4H9TSZW7LLs0bnnq3frAsX8TxdTnd8c97w0J4